/* Modal */
.modal-container {
  
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed; 
  background-color: transparent;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  transition: opacity 0.3s ease;
  border-radius: 10px ;
  z-index: 100;
} 

/* hacer visible el modal  */
.modal-active {
  opacity: 1;
  visibility: visible;
  z-index: 5;
}

.modal-cart{
  width: 50rem;
  height: 30rem;
  background-color: black;
}

#cartTitle{
    margin: 5px 0;
    padding:5px;
    color: lightblue;
    position: relative;
    top: 10px; left: 360px
}

#close{
    margin: 5px;
    position: relative;
    top: 10px; left:750px;
}

.productInCart {
  color:black;
  background-color: grey;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin: 10px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}


.card {
    margin:15px;
    padding:0,5px
}

#product-container {
    display: grid;
    margin: 90px auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
} 